# spring-boot-web_mybatis

./: .gitignore  README.md  pom.xml
deploy/: example.sql
src/main/java/edu/nju/example/: WebApplication.java
src/main/java/edu/nju/example/controller/: ExampleController.java
src/main/java/edu/nju/example/dao/: ItemMapper.java
src/main/java/edu/nju/example/model/: Item.java
src/main/java/edu/nju/example/service/: ExampleService.java
src/main/java/edu/nju/example/service/impl/: ExampleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml
src/main/resources/plugins/: config-mybatis-generator.xml
