# ------------------------------------------------------------------  mysql 数据库连接配置
spring.datasource.deviceClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?characterEncoding=UTF-8 & useSSL=false & serverTimezone=Asia/Shanghai & allowPublicKeyRetrieval=true & autoReconnect=true & failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123
# ------------------------------------------------------------------ mybatis 配置
# 指定model类的位置
mybatis.type-aliases-package=edu.nju.example.model
# 指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true
# 开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# ------------------------------------------------------------------  mybatis-generator 插件配置
# mbg要指定驱动jar包的位置
mbg.jdbc.driverPath=D:/lib/mvn-repo/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
# 生成的model的位置
mbg.model.package=edu.nju.example.model
mbg.model.project=src/main/java
# 生成的mapper接口的位置
mbg.mapper.java.package=edu.nju.example.dao
mbg.mapper.java.project=src/main/java
# 生成的mapper的xml文件的位置
mbg.mapper.xml.package=mapper
mbg.mapper.xml.project=src/main/resources
